<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:maxWidth="150dp"
        android:maxHeight="75dp"
        android:scaleType="fitXY"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/item_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:textColor="@color/theme_txt_white"
        android:focusable="false"
        android:focusableInTouchMode="false"/>




</LinearLayout>