<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#EC4235"-->
<!--    tools:context=".LoginActivity" >-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_bg_dark_red"
    android:padding="5dp"
    tools:context=".NewsListingActivity">


    <fragment
        android:id="@+id/headerfragment"
        android:name="com.w9565277.thedailyherald.headerFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/menu_trending"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight=".50"
            android:text="Trending"
            android:textColor="@color/theme_bg_dark_red"
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/menu_spinner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight=".50"
            android:textColor="@color/theme_bg_dark_red"/>

    </LinearLayout>


    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Welcome"-->
    <!--        android:textSize="30sp"-->
    <!--        android:id="@+id/wel"-->
    <!--        />-->


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerfragment"
        android:text=""
        android:textSize="30sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="Email"
        android:textSize="30sp" />



    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:text="Logout" />


</RelativeLayout>
