<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_dark_red"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MyAccountFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/headerfragment"
        android:name="com.w9565277.thedailyherald.headerFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:padding="5dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <TextView
                android:id="@+id/emailValue"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/emailValue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_weight=".50"
                android:gravity="end"
                android:text="Email"
                android:textAlignment="textEnd"
                android:textColor="@color/theme_txt_white" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="25dp">-->


<!--        <TextView-->
<!--            android:id="@+id/emailLabel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Email "-->
<!--            android:textColor="@color/theme_txt_white"-->
<!--            android:visibility="visible" />-->

<!--        <TextView-->
<!--            android:id="@+id/emailValue"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dip"-->
<!--            android:layout_weight="1"-->
<!--            android:text=""-->
<!--            android:textColor="@color/theme_txt_white"-->
<!--            android:visibility="visible" />-->
<!--    </RelativeLayout>-->
</LinearLayout>

